TOS 1.00

declare Skeleton 1
  mJoints array instance Skeleton::Joint 

declare Skeleton::Joint 2
  mName string
  mParentName string

object Skeleton 00000001
  71
      "rootBone"
      ""
      "hipsBone"
      "rootBone"
      "C_Spine_sjnt_0"
      "hipsBone"
      "C_Spine_sjnt_1"
      "C_Spine_sjnt_0"
      "C_Spine_sjnt_2"
      "C_Spine_sjnt_1"
      "C_Spine_sjnt_3"
      "C_Spine_sjnt_2"
      "C_Spine_sjnt_4"
      "C_Spine_sjnt_3"
      "R_Clavicle_sjnt_0"
      "C_Spine_sjnt_4"
      "R_Arm_sjnt_0"
      "R_Clavicle_sjnt_0"
      "R_Arm_sjnt_1"
      "R_Arm_sjnt_0"
      "R_Wrist_sjnt_0"
      "R_Arm_sjnt_1"
      "R_Thumb_sjnt_0"
      "R_Wrist_sjnt_0"
      "R_Thumb_sjnt_1"
      "R_Thumb_sjnt_0"
      "R_Thumb_sjnt_2"
      "R_Thumb_sjnt_1"
      "R_Thumb_sjnt_3"
      "R_Thumb_sjnt_2"
      "R_Index_sjnt_0"
      "R_Wrist_sjnt_0"
      "R_Index_sjnt_1"
      "R_Index_sjnt_0"
      "R_Index_sjnt_2"
      "R_Index_sjnt_1"
      "R_Index_sjnt_3"
      "R_Index_sjnt_2"
      "R_Middle_sjnt_0"
      "R_Wrist_sjnt_0"
      "R_Middle_sjnt_1"
      "R_Middle_sjnt_0"
      "R_Middle_sjnt_2"
      "R_Middle_sjnt_1"
      "R_Middle_sjnt_3"
      "R_Middle_sjnt_2"
      "R_Ring_sjnt_0"
      "R_Wrist_sjnt_0"
      "R_Ring_sjnt_1"
      "R_Ring_sjnt_0"
      "R_Ring_sjnt_2"
      "R_Ring_sjnt_1"
      "R_Ring_sjnt_3"
      "R_Ring_sjnt_2"
      "R_Pinky_sjnt_0"
      "R_Wrist_sjnt_0"
      "R_Pinky_sjnt_1"
      "R_Pinky_sjnt_0"
      "R_Pinky_sjnt_2"
      "R_Pinky_sjnt_1"
      "R_Pinky_sjnt_3"
      "R_Pinky_sjnt_2"
      "R_Prop_fjnt_0"
      "R_Wrist_sjnt_0"
      "C_Neck_sjnt_0"
      "C_Spine_sjnt_4"
      "C_Neck_sjnt_1"
      "C_Neck_sjnt_0"
      "C_Neck_sjnt_2"
      "C_Neck_sjnt_1"
      "C_Head_sjnt_0"
      "C_Neck_sjnt_2"
      "L_Clavicle_sjnt_0"
      "C_Spine_sjnt_4"
      "L_Arm_sjnt_0"
      "L_Clavicle_sjnt_0"
      "L_Arm_sjnt_1"
      "L_Arm_sjnt_0"
      "L_Wrist_sjnt_0"
      "L_Arm_sjnt_1"
      "L_Thumb_sjnt_0"
      "L_Wrist_sjnt_0"
      "L_Thumb_sjnt_1"
      "L_Thumb_sjnt_0"
      "L_Thumb_sjnt_2"
      "L_Thumb_sjnt_1"
      "L_Thumb_sjnt_3"
      "L_Thumb_sjnt_2"
      "L_Index_sjnt_0"
      "L_Wrist_sjnt_0"
      "L_Index_sjnt_1"
      "L_Index_sjnt_0"
      "L_Index_sjnt_2"
      "L_Index_sjnt_1"
      "L_Index_sjnt_3"
      "L_Index_sjnt_2"
      "L_Middle_sjnt_0"
      "L_Wrist_sjnt_0"
      "L_Middle_sjnt_1"
      "L_Middle_sjnt_0"
      "L_Middle_sjnt_2"
      "L_Middle_sjnt_1"
      "L_Middle_sjnt_3"
      "L_Middle_sjnt_2"
      "L_Ring_sjnt_0"
      "L_Wrist_sjnt_0"
      "L_Ring_sjnt_1"
      "L_Ring_sjnt_0"
      "L_Ring_sjnt_2"
      "L_Ring_sjnt_1"
      "L_Ring_sjnt_3"
      "L_Ring_sjnt_2"
      "L_Pinky_sjnt_0"
      "L_Wrist_sjnt_0"
      "L_Pinky_sjnt_1"
      "L_Pinky_sjnt_0"
      "L_Pinky_sjnt_2"
      "L_Pinky_sjnt_1"
      "L_Pinky_sjnt_3"
      "L_Pinky_sjnt_2"
      "L_Prop_fjnt_0"
      "L_Wrist_sjnt_0"
      "R_Leg_sjnt_0"
      "hipsBone"
      "R_Leg_sjnt_1"
      "R_Leg_sjnt_0"
      "R_Foot_sjnt_0"
      "R_Leg_sjnt_1"
      "R_Foot_sjnt_1"
      "R_Foot_sjnt_0"
      "R_Foot_sjnt_2"
      "R_Foot_sjnt_1"
      "L_Leg_sjnt_0"
      "hipsBone"
      "L_Leg_sjnt_1"
      "L_Leg_sjnt_0"
      "L_Foot_sjnt_0"
      "L_Leg_sjnt_1"
      "L_Foot_sjnt_1"
      "L_Foot_sjnt_0"
      "L_Foot_sjnt_2"
      "L_Foot_sjnt_1"
